[metadata]
    name = colormann
    description = Matrix factorization using nuclear norm weighted low rank approximation
    keywords = comma, separated, keywords
    author = Saikat Banerjee
    license = MIT
    author_email = banskt.saikat@gmail.com
    copyright = Saikat Banerjee
    contributors = Saikat Banerjee

#   setup_requires are required before running setuptools
#   install_requires are required before installation
#   comma, separated, list, of, packages
    setup_requires = numpy
    install_requires = scipy, scikit-learn
    min_python = 3.6
    max_python = 9.99
    min_numpy = 1.16.5
    max_numpy = 9.9.99

#   list of all URLs
    main_url = https://github.com/banskt/colormann
    download_url = https://github.com/banskt/colormann
    git_url = https://github.com/banskt/colormann
    docs_url = https://github.com/banskt/colormann
    source_code_url = https://github.com/banskt/colormann
    bug_tracker_url = https://github.com/banskt/colormann

#   for a list of classifiers, see:
#   https://pypi.org/classifiers/
    classifiers = 
        Development Status :: 2 - Pre-Alpha
        Programming Language :: Python :: 3
        Operating System :: POSIX
        Topic :: Scientific/Engineering :: Artificial Intelligence
        License :: OSI Approved :: MIT License
    git_branch = master
    host = github
    zip_safe = False
    release_branch = False

#   Package information
    srcdir = src

#[info]
#    STATUSES = 
#        1 - Planning,
#        2 - Pre-Alpha,
#        3 - Alpha,
#        4 - Beta,
#        5 - Production/Stable,
#        6 - Mature,
#        7 - Inactive
